# launcher-custom

./: build.gradle  settings.gradle
app/: build.gradle
app/en/release/: output.json
app/src/main/java/ai/elimu/launcher_custom/: AppCollectionGenerator.java  HomeScreensActivity.java
app/src/main/java/ai/elimu/launcher_custom/controller/: CustomMediaController.java
app/src/main/java/ai/elimu/launcher_custom/model/: AppGroup.java
app/src/main/res/layout/: activity_home_screens.xml  fragment_home_screen.xml  fragment_home_screen_app_group.xml  fragment_home_screen_app_group_app_view.xml  fragment_home_screen_app_group_title.xml  fragment_last_page.xml
app/src/main/res/values/: bools.xml  dimens.xml  strings.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w1900dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sliding-intro-screen/src/main/java/com/matthewtamlin/sliding_intro_screen_library/indicators/: Dot.java  DotIndicator.java
