apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        //applicationId "ai.elimu.launcher"                      // LITERACY
        //applicationId "ai.elimu.launcher_custom_00_logic"        // 0. LOGIC
        //applicationId "ai.elimu.launcher_custom_01_lettersounds" // 1. LETTER SOUNDS
        //applicationId "ai.elimu.launcher_custom_02_stories"      // 2. STORIES AUTO
        //applicationId "ai.elimu.launcher_custom_03_lettershapes" // 3. LETTER SHAPES
        //applicationId "ai.elimu.launcher_custom_04_writing"      // 4. WRITING
        //applicationId "ai.elimu.launcher_custom_05_blending"     // 5. BLENDING
        //applicationId "ai.elimu.launcher_custom_06_words"        // 6. WORDS
        //applicationId "ai.elimu.launcher_custom_07_sentences"    // 7. SENTENCES
        //applicationId "ai.elimu.launcher_custom_08_stories"      // 8. STORIES
        // applicationId "ai.elimu.launcher_numeracy_multipages" // NUMERACY

        applicationId "ai.elimu.launcher"

        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1005060
        versionName "1.5.6"
    }

    flavorDimensions "language"

    productFlavors {
        en {
            dimension 'language'
            applicationIdSuffix ".en"
            versionNameSuffix "-en"
        }

        enNum {
            dimension 'language'
            applicationIdSuffix ".enNum"
            versionNameSuffix "-enNum"
        }

        fr {
            dimension 'language'
            applicationIdSuffix ".fr"
            versionNameSuffix "-fr"
        }

        no {
            dimension 'language'
            applicationIdSuffix ".no"
            versionNameSuffix "-no"
        }

        so {
            dimension 'language'
            applicationIdSuffix ".so"
            versionNameSuffix "-so"
        }

        num {
            dimension 'language'
            applicationIdSuffix ".num"
            versionNameSuffix "-num"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    lintOptions {
        abortOnError false
    }
}
repositories {
    mavenLocal()
    maven {
        url "https://dl.bintray.com/elimu-ai/maven/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'ai.elimu:model:1.1.67'
    implementation 'ai.elimu:model:1.1.67'
    //compile 'ai.elimu.analytics:eventtracker:1.0.5'
    //implementation(name: 'ai.elimu.analytics.eventtracker-1000005', ext:'aar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.andraskindler.parallaxviewpager:parallaxviewpager:0.3.1'
    //    compile 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
    //    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    //    compile 'com.google.android:flexbox:0.3.0'
    testCompile 'junit:junit:4.12'
    implementation project(':sliding-intro-screen')
}
